@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
* {
   margin: 0;
   padding: 0;
   list-style: none;
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}
body {
   font-family: 'Orbitron', sans-serif;
   font-size: 18px;
   background-color: #141414;
   color: #fff;
}
.container {
   width: 100%;
   margin: auto;
   max-width: 1200px;
   padding: 0 20px;
}
.logo a {
   font-family: 'Orbitron', sans-serif;
   font-size: 36px;
   color: #fff;
   text-decoration: none;
}
/*HEADER*/
header .container {
   display: flex;
   align-items: center;
   padding-top: 45px;
   padding-bottom: 45px;
   gap: 50px;
}
header nav {
   flex: 1;
   display: flex;
   align-items: center;
}
header nav .leftside {
   display: flex;
   flex: 1;
}
header nav li {
   margin: 0 30px;
}
header nav li a {
   color: #fff;
   text-decoration: none; 
}
header nav li a:hover {
   color:#999;
}
header nav .button {
   color: #fff;
   display: block;
   border: 1px solid #fff;
   padding: 15px 30px;
   border-radius: 5px;
   text-decoration: none;
   transition: all 0.2s ease; /* Transição suave */
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra normal do botão */
}
header nav .button:hover {
   color: #999;
   border-color: #999;
}
header nav .button:active {
   transform: translateY(4px); /* Empurra o botão para baixo */
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Reduz a sombra para dar a sensação de pressionado */
}
header .menu {
   display: none;
   flex: 1;
   justify-content: flex-end;
}
header .menu-icon {
   width: 32px;
   height: 32px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   cursor: pointer;
}
header .menu-icon div {
   height: 6px;
   background-color: #fff;
}
/*HERO*/
.hero .container {
   display: flex;
}
.hero .leftside, .hero .rightside {
   flex: 1;
}
.hero .leftside {
   padding-bottom: 150px; /*dessa forma a area de busca nao invade o botao*/
}
.hero .rightside {
   text-align:center; /*imagem centralizada*/
}
.hero .rightside img {
   width: auto;
   height: 500px;
}
.hero h1 {
   font-family: 'Clistoga';
   font-size: 72px;
   line-height: 74px;
   margin-top: 50px;
}
.hero p {
   font-size: 20px;
   line-height: 26px;
   margin: 40px;
}
.hero .button {
   display: inline-block; /*só pega o espaco disponivel*/
   background-color: #0039ff;
   font-weight: 500;
   color: #fff;
   padding: 15px 80px;
   border-radius: 5px;
   text-decoration: none;
   transition: all 0.2s ease; /* Transição suave */
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra normal do botão */
}
.hero .button:active {
   transform: translateY(4px); /* Empurra o botão para baixo */
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Reduz a sombra para dar a sensação de pressionado */
}
/*SEARCH*/
.search {
   background-color: #1f1f1f;
   padding: 80px 0;
   margin-top: -100px;
}
.search .title {
   font-size: 32px;
   font-weight: 500;
}
.search .sides {
   display: flex;
   margin-top: 30px;
   gap: 100px;
}
.search .leftside, .search .rightside {
   flex: 1;
}
.search input, .search select {
   width: 100%;
   background-color: #2b2b2b;
   color: #fff;
   font-size: 24px;
   outline: none; /*tirar o azul do chrome ao ser selecionado*/
   padding: 20px;
   border: 0;
   border-radius: 5px;
}
.search input {
   background-image: url(./searchIcon.png);
   background-repeat: no-repeat;/*ficar apenas 1 lupa*/
   background-position: 20px center; 
   padding-left: 60px;
}
.search select {
   border-right: 20px solid transparent;
}
/*PRODUCTS*/
.products-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   margin: 40px 0;
}
.product-item {
   display: block;
   border-radius: 8px;
   overflow: hidden;
   text-decoration: none;
   position: relative; /*dessa forma consigo criar o position absolute dentro dele*/
   box-shadow: 0 5px 6px rgba(0, 0, 0, 0.8);
   transition: all 0.3s ease; /* Transição suave para o efeito */
   transform: perspective(1000px); /* Adiciona profundidade para o efeito 3D */
}
.product-item:hover {
   transform: scale(1.05) rotateY(5deg); /* Amplia e aplica rotação */
   box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15); /* Sombra mais intensa */
}
.product-item .warning {
   position: absolute;
   top: 30px;
   left: 30px;
   background-color: #ff4d4d; 
   font-size: 16px;
   font-weight: 500;
   color: #fff;
   padding: 10px 20px;
   border-radius: 4px;
}
.product-item .photo {
   text-align: center;
   background-color: #2b2b2b;
   padding-top: 30px;
}
.product-item .photo img {
   max-width: 200px;
   height: 200px;
   transition: transform 0.3s ease;
}
.product-item .info {
   background-color: #1f1f1f;
   padding: 60px 30px 30px 30px;
}
.product-item .product-category {
   color: #fff;
   font-size: 18px;
   font-weight: 500;
}
.product-item .product-name {
   font-family: 'Orbitron', sans-serif;
   font-size: 32px;
   color: #fff;
   margin: 10px 0;
}
.product-item .product-price {
   font-size: 32px;
   color: #00ff00; /* Verde Limão */
}
.product-item .product-price .old-price {
   color:#ddd;
   text-decoration: line-through;
   margin-left: 15px;
   font-size: 25px;
}
/*FOOTER*/
footer {
   background-color: #1f1f1f;
}
footer .container  {
   padding-top: 80px;
   padding-bottom: 80px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
footer .copyrights {
   font-size: 24px;
   color: #5f5f5f;
}
footer .copyrights a {
   text-decoration: none;
}
footer .copyrights a:hover {
   text-decoration: underline;
   cursor: pointer;
}
@media (max-width: 820px) {
   header nav {
      display: none;
   }
   header .menu {
      display: flex;
   }
   .hero .container {
      flex-direction: column;
   }
   .hero .leftside {
      text-align: center;
      padding-bottom: 40px;
   }
   .hero .rightside {
      padding-bottom: 50px;
   }
   .hero .rightside img {
      height: 400px;
   }
   .hero h1 {
      font-size: 44px;
      line-height: 50px;
   }
   .search {
      padding-bottom:30px;
   }
   .search .title {
      text-align: center;
   }
   .search .sides {
      flex-direction: column;
      gap: 20px;
   }
   .products-grid {
      grid-template-columns: repeat(2, 1fr); /*2 colunas*/
   }
   footer .container {
      flex-direction: column;
      gap: 20px;
   }
}
@media (max-width: 500px) {
   .products-grid {
      grid-template-columns: 1fr;
   }
}